{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "i.": null,
    "SCMS": "Server=mssql7.websitelive.net;Database=barkatmulani_scms;Uid=barkatmulani_0001;Pwd=Brktali123!",
    "SCMS0": "Server=localhost;Database=SCMS;Trusted_Connection=True;",
    "SCMS1": "Server=tcp:barkat.database.windows.net,1433;Initial Catalog=scms;Persist Security Info=False;User ID=bmulani;Password=Sagar123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SCMS2": "Server=sql7002.site4now.net;Database=DB_A3DD27_barkatmulani;Uid=DB_A3DD27_barkatmulani_admin;Pwd=bktali1234",
    "SCMS3": "Server=pss18.win.hostgator.com;Database=barkatmulani_scms;Uid=barkatmulani_1;Pwd=bktali1234"
  }
}
